<project name="RDF2Subdue" default="" basedir=".">
    <description>
        RDF to Subdue parser.
    </description>
    
    <property name="one-jar.dist.dir" value="/home/mikel/lib/one-jar"/>
    <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" />  
    
    <property name="basedir" location="."/>
    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="tdb" location="tdb"/>
    
    <property name="properties" value="config.properties"/>
    
    <path id="build.classpath">
  		<fileset dir="${lib}">
    		<include name="*.jar"/>
  		</fileset>
	</path>

    
    <target name="init">
        <mkdir dir="${bin}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="False">
            <classpath refid="build.classpath"/>
        </javac>
        <jar jarfile="${dist}/RDF2Subdue.jar" basedir="${bin}" >
	        <manifest>
	        	<attribute name="Main-Class" value="eu.deustotech.rdf2subdue.main.RDF2Subdue"/>
	        </manifest>
        </jar>
    </target>
    

    
    
    <target name="clean">
        <delete dir="${bin}" />
        <delete dir="${dist}" />
        <delete dir="${tdb}" />
    </target>
    
    <!-- <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <one-jar destfile="${dist}/RDF2Subdue.jar" onejarmainclass="eu.deustotech.rdf2subdue.main.RDF2Subdue">
            <main>
                <fileset dir="${src}"/>
            </main>
            <lib>
                <fileset dir="${lib}"/>
            </lib>
        </one-jar>
    </target>-->
    
    <!-- <target name="dist" depends="compile">
        <jar destfile="${dist}/RDF2Subdue.jar" basedir="${bin}" includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="eu.deustotech.rdf2subdue.main.RDF2Subdue"/>
                <attribute name="Class-Path" value="${lib}\*.jar"/>
            </manifest>
        </jar>
    </target> -->
    
    <target name="run" depends="compile">
        <java jar="${dist}/RDF2Subdue.jar" fork="True">
            <classpath refid="build.classpath"/>
        </java>
    </target>
    
</project>