# rdf2subdue-java

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/RDF2Subdue/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RDF2Subdue/.indexes/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RDF2Subdue/.indexes/e4/b0/d0/72/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RDF2Subdue build.xml.launch  RDF2Subdue.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2587615332.index  3865506491.index  4108684163.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/RDF2Subdue/2012/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
RDF2Subdue/: .classpath  .project  build.xml  config.properties  tdb.ttl
RDF2Subdue/graphs/: morelab.g
RDF2Subdue/graphs/morelab/: morelab.g
RDF2Subdue/src/eu/deustotech/rdf2subdue/main/: RDF2Subdue.java
